{
  "name": "mystica-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "generate-image": "tsx generate-image.ts",
    "generate-raw-image": "tsx generate-raw-image.ts",
    "generate-raw-monster": "tsx generate-raw-monster.ts",
    "generate-arbitrary": "tsx generate-arbitrary-image.ts",
    "generate-landscape": "tsx generate-landscape.ts",
    "analyze-image": "tsx analyze-image.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.53",
    "@aws-sdk/client-s3": "^3.913.0",
    "@aws-sdk/s3-request-presigner": "^3.913.0",
    "@google/generative-ai": "^0.24.1",
    "ai": "^5.0.76",
    "dotenv": "^16.4.7",
    "replicate": "^1.0.4",
    "sharp": "^0.34.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
